{
  "name": "my_website",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ejike-Nweze Olisaeloka Michael",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
